<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Seguridad de la Información Unidad III | NNPM</title>
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        /* Estilo para la barra lateral */
        #layoutSidenav_nav {
            position: -webkit-sticky; /* Para Safari */
            position: sticky;
            top: 0;
            height: 100vh; /* Para que ocupe toda la altura de la ventana */
            overflow-y: auto; /* Para permitir el desplazamiento vertical si el contenido excede la altura */
        }

        /* Estilo para las imágenes */
        .img-fluid {
            max-width: 100%;
            height: auto;
        }

        /* Estilo para los encabezados */
        h1, h3, h5 {
            color: #333;
        }

        /* Estilo para los párrafos */
        p {
            text-align: justify;
            margin-bottom: 1rem;
        }

        /* Estilo para los enlaces */
        a {
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
            text-decoration: none;
        }

        /* Estilo para las tarjetas */
        .card {
            border: none;
            border-radius: 0.5rem;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 2rem;
        }

        /* Estilo para el bloque de imagen y texto */
        .image-text-block {
            text-align: center;
            margin: 0 auto;
        }

        .image-text-block img {
            max-width: 100%;
            height: auto;
            border-radius: 0.5rem;
        }

        .image-text-block p {
            font-size: 14px;
            color: #555;
            text-align: justify;
            margin: 1rem auto 0; /* Añadido margen superior para separación */
            max-width: 90%; /* Asegura que el texto no sea más ancho que el contenedor */
        }

        /* Ajustes para dispositivos móviles */
        @media (max-width: 768px) {
            #sidebarToggle {
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 1050;
            }

            .navbar-brand {
                margin-right: 60px;
            }

            .image-text-block p {
                font-size: 12px; /* Tamaño de fuente ajustado para móviles */
                margin: 0.5rem auto; /* Menor margen en móviles */
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
            <i class="fas fa-bars"></i>
        </button>
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-2" href="index.html">Seguridad de la Información</a>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Menu</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                            Introducción
                        </a>
                        <div class="sb-sidenav-menu-heading">Temas</div>

                        <!-- Legislación informática -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLegislacion" aria-expanded="false" aria-controls="collapseLegislacion">
                            <div class="sb-nav-link-icon"><i class="fas fa-balance-scale"></i></div>
                            Legislación informática
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLegislacion" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Legislación-informatica.html">Legislación Informática</a>
                                <a class="nav-link" href="Leyes-Nacionales.html">Leyes Nacionales</a>
                                <a class="nav-link" href="Registro-Obras.html">Registro de Obras y Avisos de Privacidad</a>
                            </nav>
                        </div>

                        <!-- Ética informática y delitos informáticos -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseEtica" aria-expanded="false" aria-controls="collapseEtica">
                            <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                            Ética informática y delitos informáticos
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseEtica" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Etica-informa.html">Ética Informática y Delitos informáticos</a>
                                <a class="nav-link" href="Caracteristicas.html">Características de los Delitos Informáticos</a>
                            </nav>
                        </div>

                        <a class="nav-link" href="Conclusiones.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Conclusiones y Referencias
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">2. Ética informática y delitos informáticos</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="index.html">Menu</a></li>
                        <li class="breadcrumb-item active">Ética Informática y Delitos Informáticos</li>
                    </ol>

                    <div class="card mb-4">
                        <div class="card-body">
                            <div class="container">
                                <h3 class="font-weight-light">2.1 Conceptos de ética y delitos informáticos</h3>
                                
                                <h5 class="font-weight-light">Ética informática</h5>
                                <p>
                                    La ética informática se refiere al conjunto de principios y normas que guían el comportamiento de los profesionales de la informática en el desarrollo, implementación y uso de tecnologías de la información. Estos principios están diseñados para asegurar que la tecnología se utilice de manera responsable, justa y respetuosa con los derechos de las personas. Algunos conceptos clave incluyen:
                                </p>
                                <ul>
                                    <li><b>Responsabilidad Profesional:</b> Los profesionales de la informática deben actuar con integridad y responsabilidad en el ejercicio de sus funciones, asegurando que sus prácticas no perjudiquen a otros.</li>
                                    <li><b>Privacidad y Confidencialidad:</b> Es esencial proteger la privacidad de los datos personales y mantener la confidencialidad de la información sensible.</li>
                                    <li><b>Seguridad de la Información:</b> Se deben implementar medidas adecuadas para garantizar la seguridad de los sistemas y la protección contra accesos no autorizados.</li>
                                    <li><b>Transparencia y Honestidad:</b> Los profesionales deben ser transparentes en sus acciones y honestos en la representación de sus habilidades y conocimientos.</li>
                                    <li><b>Respeto a la Propiedad Intelectual:</b> Se debe respetar y proteger la propiedad intelectual, evitando el uso no autorizado de software y otros recursos digitales.</li>
                                </ul>

                                <h5 class="font-weight-light">Delitos Informáticos:</h5>
                                <p>
                                    Los delitos informáticos son acciones ilegales que se llevan a cabo utilizando tecnologías de la información y la comunicación. Estos delitos pueden tener diversas formas y objetivos, y suelen implicar la violación de leyes relacionadas con la seguridad, privacidad y propiedad intelectual. Algunos ejemplos comunes incluyen:
                                </p>
                                <ul>
                                    <li><b>Hacking:</b> Acceso no autorizado a sistemas informáticos o redes con el objetivo de obtener, alterar o destruir información.</li>
                                    <li><b>Phishing:</b> Técnicas de engaño para obtener información confidencial, como contraseñas y números de tarjetas de crédito, a través de correos electrónicos o sitios web falsos.</li>
                                    <li><b>Malware:</b> Software malicioso diseñado para dañar, interrumpir o acceder de manera no autorizada a sistemas y datos. Esto incluye virus, gusanos, troyanos, y ransomware.</li>
                                    <li><b>Robo de Identidad:</b> Obtención y uso ilegal de la información personal de otra persona con el fin de cometer fraude o suplantación.</li>
                                    <li><b>Fraude Informático:</b> Manipulación de sistemas digitales para realizar actividades fraudulentas, como estafas en línea o transacciones financieras fraudulentas.</li>
                                    <li><b>Denegación de Servicio (DoS):</b> Ataques destinados a hacer que un sistema o red sea inaccesible para sus usuarios legítimos, generalmente saturando el sistema con tráfico excesivo.</li>
                                </ul>
                                <p>
                                    Estos conceptos son fundamentales para comprender la relación entre la tecnología y la ética, así como para protegerse y proteger a otros de los riesgos asociados con el uso de las tecnologías digitales.
                                </p>

                                <div class="image-text-block">
                                    <img src="assets/img/etica.jpg" alt="Ética Informática">
                                    <p>
                                        Alexandra, (2016, December 12). ÉTICA INFORMÁTICA . Diseño Y Auditoría De Sistemas.
                                        <a href="https://das6sa3.wordpress.com/2016/12/10/la-etica-informatica/" target="_blank">https://das6sa3.wordpress.com/</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-center small">
                        <div class="text-muted">Copyright &copy; Tecámac, Estado de México a 31 de Julio 2024</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
