<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Seguridad de la Información Unidad III | NNPM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <style>
        /* Estilo para la barra lateral */
        #layoutSidenav_nav {
            position: -webkit-sticky; /* Para Safari */
            position: sticky;
            top: 0; /* Ajusta este valor según el espacio que quieras dejar arriba */
            height: 100vh; /* Para que ocupe toda la altura de la ventana */
            overflow-y: auto; /* Para permitir el desplazamiento vertical si el contenido excede la altura */
            background-color: #343a40; /* Fondo oscuro para la barra lateral */
        }

        /* Estilo para los enlaces activos */
        .nav-link.active {
            background-color: #007bff;
            color: #ffffff;
        }

        /* Estilo para los botones */
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }

        /* Estilo para las tarjetas */
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 2rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .card-footer {
            background-color: #f8f9fa;
            border-top: none;
        }

        /* Estilo para los textos */
        h1, h2, h4 {
            color: #343a40;
        }

        p {
            color: #495057;
        }

        /* Estilo para las imágenes */
        .img-fluid {
            border-radius: 15px;
            
        }
        /* Ajustes para dispositivos móviles */
        @media (max-width: 768px) {
            #sidebarToggle {
                position: absolute;
                top: 10px; /* Ajusta este valor si es necesario */
                right: 10px; /* Ajusta este valor si es necesario */
                z-index: 1050; /* Asegúrate de que esté encima de otros elementos */
            }

            .navbar-brand {
                margin-right: 60px; /* Ajusta este valor para evitar solapamiento */
            }
        }
    </style>
</head>

<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <!-- Sidebar Toggle-->
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
            <i class="fas fa-bars"></i>
        </button>
        <!-- Navbar Brand-->
        <a class="navbar-brand ps-2" href="index.html"> </a>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Menu</div>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-home"></i></div>
                            Introducción
                        </a>
                        <div class="sb-sidenav-menu-heading">Temas</div>
                        <!-- Legislación informática -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLegislacion" aria-expanded="false" aria-controls="collapseLegislacion">
                            <div class="sb-nav-link-icon"><i class="fas fa-balance-scale"></i></div>
                            Legislación informática
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLegislacion" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Legislación-informatica.html">Legislación Informática</a>
                                <a class="nav-link" href="Leyes-Nacionales.html">Leyes Nacionales</a>
                                <a class="nav-link" href="Registro-Obras.html">Registro de Obras y Avisos de Privacidad</a>
                            </nav>
                        </div>
                        <!-- Ética informática y delitos informáticos -->
                        <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseEtica" aria-expanded="false" aria-controls="collapseEtica">
                            <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                            Ética informática y delitos informáticos
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseEtica" data-bs-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Etica-informa.html">Ética Informática y Delitos informáticos</a>
                                <a class="nav-link" href="Caracteristicas.html">Características de los Delitos Informáticos</a>
                            </nav>
                        </div>
                        <a class="nav-link" href="Conclusiones.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Conclusiones y Referencias
                        </a>
                    </div>
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4">1. Legislación informática</h1>
                    <ol class="breadcrumb mb-4">
                        <li class="breadcrumb-item"><a href="index.html">Menu</a></li>
                        <li class="breadcrumb-item active">Legislación Informática</li>
                    </ol>

                    <div class="card mb-4">
                        <div class="card-body">
                            <p style="text-align: justify;">La legislación informática se refiere a las leyes y regulaciones que gobiernan el uso de la tecnología y la informática. Incluye varios aspectos legales que abarcan desde la propiedad intelectual hasta la privacidad y la protección de datos.</p>
                        </div>
                    </div>

                    <div class="card mb-4">
                        <div class="card-body">
                            <h2 class="font-weight-light">1.1 Conceptos</h2>
                            <h4 class="font-weight-light">Derechos de Autor</h4>
                            <p style="text-align: justify;">Los derechos de autor son un conjunto de normas legales que otorgan a los creadores de obras originales, como literatura, música, software y arte, el derecho exclusivo de utilizar y distribuir sus obras. Los aspectos clave incluyen:</p>
                            <ul>
                                <li><b>Derechos Morales:</b> Derecho a ser reconocido como autor y a oponerse a modificaciones que puedan perjudicar su reputación.</li>
                                <li><b>Derechos Patrimoniales:</b> Derecho a explotar económicamente la obra, permitiendo o prohibiendo su uso por terceros.</li>
                            </ul>
                            <p style="text-align: justify;">Los derechos de autor tienen una duración limitada, que varía según la legislación de cada país, pero comúnmente es la vida del autor más un número determinado de años después de su muerte (generalmente 50 a 70 años).</p>
                            <div class="text-center">
                                <img src="assets/img/derechoAutor.jpg" class="img-fluid rounded mb-4" alt="Derechos de Autor" style="width: 400px;">
                                <p style="font-size: 14px; color: #555; text-align: center;">Yuridia. (2022, August 4). Derechos de Autor | ¿Qué son y cuál es su importancia? Elan Legal. <a href="https://elanlegal.com.mx/derechos-de-autor/" target="_blank">https://elanlegal.com.mx/</a></p>
                            </div>

                            <h4 class="font-weight-light">Privacidad</h4>
                            <p style="text-align: justify;">La privacidad se refiere al derecho de los individuos a controlar cómo se recopila, utiliza y comparte su información personal. Las leyes de privacidad están diseñadas para proteger la información personal de las personas y garantizar que se maneje de manera transparente y segura.</p>
                            <ul>
                                <li><b>Datos Personales:</b> Información que puede usarse para identificar a una persona, como nombres, direcciones, números de teléfono y direcciones de correo electrónico.</li>
                                <li><b>Consentimiento:</b> Las leyes de privacidad a menudo requieren que las organizaciones obtengan el consentimiento explícito de los individuos antes de recopilar y utilizar sus datos personales.</li>
                                <li><b>Derecho al Olvido:</b> Algunos marcos legales, como el GDPR (Reglamento General de Protección de Datos) de la UE, otorgan a los individuos el derecho a solicitar la eliminación de sus datos personales bajo ciertas circunstancias.</li>
                            </ul>

                            <h4 class="font-weight-light">Protección de Datos</h4>
                            <p style="text-align: justify;">La protección de datos se refiere al conjunto de normas y principios que regulan la recolección, tratamiento y almacenamiento de datos personales. Su objetivo es garantizar que los datos personales sean tratados de manera lícita, responsable y segura.</p>
                            <ul>
                                <li><b>Legalidad:</b> La recolección y tratamiento de datos personales debe realizarse con fundamento legal y de manera transparente.</li>
                                <li><b>Finalidad:</b> Los datos personales deben recolectarse para fines específicos, explícitos y legítimos, y no pueden ser tratados de manera incompatible con dichos fines.</li>
                                <li><b>Calidad:</b> Los datos personales deben ser exactos, adecuados, pertinentes y actualizados.</li>
                                <li><b>Seguridad:</b> Los datos personales deben ser protegidos contra el tratamiento no autorizado o ilícito, y contra la pérdida, destrucción o daño accidental.</li>
                                <li><b>Transparencia:</b> Las personas tienen derecho a acceder a sus datos personales, a conocer cómo se están tratando y a solicitar su rectificación, supresión o limitación del tratamiento.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>

            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-center small">
                        <div class="text-muted">Copyright &copy; Tecámac, Estado de México a 31 de Julio 2024</div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
